s1(15Feb2019:06:10:40):  irun -access +rwc array1.sv 
s2(15Feb2019:06:11:12):  irun -access +rwc array1.sv 
s3(15Feb2019:06:17:39):  irun -access +rwc array1.sv 
s4(15Feb2019:06:22:47):  irun -access +rwc array1.sv 
s5(15Feb2019:06:28:08):  irun -access +rwc array1.sv 
s6(15Feb2019:06:34:37):  irun -access +rwc dynamic_arrays.sv 
s7(15Feb2019:06:35:56):  irun -access +rwc dynamic_arrays.sv 
s8(15Feb2019:06:43:56):  irun -access +rwc queues_ex.sv 
s9(15Feb2019:06:44:35):  irun -access +rwc queues_ex.sv 
s10(15Feb2019:06:45:04):  irun -access +rwc queues_ex.sv 
s11(15Feb2019:06:46:32):  irun -access +rwc queues_ex.sv 
s12(15Feb2019:06:46:50):  irun -access +rwc queues_ex.sv 
s13(15Feb2019:06:52:28):  irun -access +rwc queues_ex.sv 
s14(15Feb2019:06:53:04):  irun -access +rwc queues_ex.sv 
s15(16Feb2019:00:19:52):  irun -access +rwc 
s16(16Feb2019:00:20:18):  irun -access +rwc associative_array.sv 
s17(16Feb2019:00:37:49):  irun -access +rwc array_methods.sv 
s18(16Feb2019:00:38:33):  irun -access +rwc array_methods.sv 
s19(16Feb2019:00:39:50):  irun -access +rwc array_methods.sv 
s20(16Feb2019:00:41:41):  irun -access +rwc array_methods.sv 
s21(16Feb2019:00:43:59):  irun -access +rwc array_methods.sv 
s22(16Feb2019:00:44:45):  irun -access +rwc array_methods.sv 
s23(07Mar2019:03:32:48):  irun -access +rwc array1.sv 
